<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/login_getId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email을 입력하세요"/>

    <EditText
        android:id="@+id/login_getname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름을 입력하세요"/>
    <TextView
        android:id="@+id/login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"/>
        <Button
            android:id="@+id/login_create_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create"
            android:layout_gravity="right"/>
    </LinearLayout>



</LinearLayout>
