<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/diary_comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/diary_comment_btn_toDiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:text="본문보기"
        android:textColor="#8d8d8d"
        android:stateListAnimator="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/diary_comment_title"
        android:background="#bdbdbd"/>
    <ExpandableListView
        android:id="@+id/diary_comment_content_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/diary_comment_title"
        android:groupIndicator="@null" />

</RelativeLayout>
