<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/main_profile_pic"
                android:layout_width="85dp"
                android:layout_height="73dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:src="@drawable/icon_person_large"
                app:civ_border_width="0dp" />

            <TextView
                android:id="@+id/main_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="9dp"
                android:clickable="true"
                android:text="로그아웃"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/main_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/main_profile_pic"
                android:clickable="true"
                android:text="사용자"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/main_profile_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_name"
                android:text="케이크 먹으러 다니는 블로그"
                android:layout_toRightOf="@+id/main_profile_pic"
                />
            <TextView
                android:id="@+id/main_btn_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/main_name"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/main_name"
                android:textColor="@color/colorPrimaryDark"
                android:clickable="true"
                android:textStyle="bold"
                android:text="구독"/>

        </RelativeLayout>

        <Button
            android:id="@+id/main_btn_writeShort"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_edge_rounded"
            android:text="짧은 글 쓰기" />
        <Button
            android:id="@+id/main_btn_writeLong"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_edge_rounded"
            android:text="긴 글 쓰기" />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>
</LinearLayout>