<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
    <ImageView
        android:id="@+id/menu_short_imageView"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/menu_short_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="4"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/menu_short_showMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:text="더보기"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>



</LinearLayout>