<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <ScrollView
        android:id="@+id/textActivity_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:id="@+id/text_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <ImageButton
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_reorder_24px"
                    android:layout_gravity="center_vertical"
                    android:onClick="showPopup"/>
                <TextView
                    android:id="@+id/text_setCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카테고리 설정하기"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:onClick="showPopup"/>


            </LinearLayout>

            <EditText
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목을 입력하세요"
                android:background="@android:color/transparent"
                android:textSize="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#D3D0D0"/>
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/text_content_01"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="내용을 입력하세요"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"/>


        </LinearLayout>


    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/addbtn"
        android:background="#D3D0D0"/>

    <Button
        android:id="@+id/textActivity_btn_addPhoto"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_alignBottom="@id/addbtn"
        android:layout_toLeftOf="@+id/addbtn"
        android:background="@android:color/transparent"
        android:stateListAnimator="@null"
        android:text="사진추가" />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="63dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:stateListAnimator="@null"
        android:text="작성완료" />
    <Button
        android:id="@+id/choose_optionBtn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:stateListAnimator="@null"
        android:text="글쓰기속성변경" />
    <ImageButton
        android:layout_width="15dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_keyboard_arrow_up_24px"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/choose_optionBtn"
        android:layout_marginLeft="5dp"
        android:background="@android:color/transparent"/>

</RelativeLayout>